<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'" />
    <meta name="theme-color" content="#0d0d0d" />
    <style>
      /* :root{
      font-size: 62.5%;
    } */
      body {
        min-height: 100vh;
        width: 100vw;
        background: #0d0d0d;
        margin: 0;
        padding: 0;

        /* font-size: 1.6rem; */
      }

      /* @media (max-width:700px) {
      :root {
        font-size: 36.25%;
      }
    }

    @media (min-width:701px) and (max-width:850px) {
      :root {
        font-size: 48.25%;
      }
    } */

      ::-webkit-scrollbar {
        /* display: none */

        background-color: #0d0d0d;
      }

      ::-webkit-scrollbar-corner {
        background-color: #61dafb;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #111111;
        outline: 4px solid rgb(53, 62, 70);
        border-radius: 10px;
      }

      body::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="app.js"></script>
  </body>
</html>
